 
<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="basket">
    <pose>0 0 0.96 0 0 0</pose>
    <!--<static>true</static>-->
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://basket/meshes/basket.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <!--<pose>0 0 0 0 0 0</pose>-->
        <geometry>
          <mesh>
            <uri>model://basket/meshes/basket.dae</uri>
          </mesh>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>