 
<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="human">
    <pose>0 0 0.96 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://human/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <!--<pose>0 0 0 0 0 0</pose>-->
        <geometry>
          <mesh>
            <uri>model://human/meshes/body.dae</uri>
          </mesh>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>