;; Auto-generated. Do not edit!


(when (boundp 'path_navigation_msgs::PathExecutionResult)
  (if (not (find-package "PATH_NAVIGATION_MSGS"))
    (make-package "PATH_NAVIGATION_MSGS"))
  (shadow 'PathExecutionResult (find-package "PATH_NAVIGATION_MSGS")))
(unless (find-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONRESULT")
  (make-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude PathExecutionResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass path_navigation_msgs::PathExecutionResult
  :super ros::object
  :slots (_finalpose ))

(defmethod path_navigation_msgs::PathExecutionResult
  (:init
   (&key
    ((:finalpose __finalpose) (instance geometry_msgs::PoseWithCovarianceStamped :init))
    )
   (send-super :init)
   (setq _finalpose __finalpose)
   self)
  (:finalpose
   (&rest __finalpose)
   (if (keywordp (car __finalpose))
       (send* _finalpose __finalpose)
     (progn
       (if __finalpose (setq _finalpose (car __finalpose)))
       _finalpose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseWithCovarianceStamped _finalpose
    (send _finalpose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseWithCovarianceStamped _finalpose
       (send _finalpose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseWithCovarianceStamped _finalpose
     (send _finalpose :deserialize buf ptr-) (incf ptr- (send _finalpose :serialization-length))
   ;;
   self)
  )

(setf (get path_navigation_msgs::PathExecutionResult :md5sum-) "6de191de1f3cf450e599cc31709760e6")
(setf (get path_navigation_msgs::PathExecutionResult :datatype-) "path_navigation_msgs/PathExecutionResult")
(setf (get path_navigation_msgs::PathExecutionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# The actual end pose when robot has navigated.
geometry_msgs/PoseWithCovarianceStamped finalpose


================================================================================
MSG: geometry_msgs/PoseWithCovarianceStamped
# This expresses an estimated pose with a reference coordinate frame and timestamp

Header header
PoseWithCovariance pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/PoseWithCovariance
# This represents a pose in free space with uncertainty.

Pose pose

# Row-major representation of the 6x6 covariance matrix
# The orientation parameters use a fixed-axis representation.
# In order, the parameters are:
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
float64[36] covariance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :path_navigation_msgs/PathExecutionResult "6de191de1f3cf450e599cc31709760e6")


