;; Auto-generated. Do not edit!


(when (boundp 'path_navigation_msgs::PathExecutionFeedback)
  (if (not (find-package "PATH_NAVIGATION_MSGS"))
    (make-package "PATH_NAVIGATION_MSGS"))
  (shadow 'PathExecutionFeedback (find-package "PATH_NAVIGATION_MSGS")))
(unless (find-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONFEEDBACK")
  (make-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PathExecutionFeedback.msg.html


(defclass path_navigation_msgs::PathExecutionFeedback
  :super ros::object
  :slots ())

(defmethod path_navigation_msgs::PathExecutionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get path_navigation_msgs::PathExecutionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get path_navigation_msgs::PathExecutionFeedback :datatype-) "path_navigation_msgs/PathExecutionFeedback")
(setf (get path_navigation_msgs::PathExecutionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :path_navigation_msgs/PathExecutionFeedback "d41d8cd98f00b204e9800998ecf8427e")


