;; Auto-generated. Do not edit!


(when (boundp 'path_navigation_msgs::PathExecutionGoal)
  (if (not (find-package "PATH_NAVIGATION_MSGS"))
    (make-package "PATH_NAVIGATION_MSGS"))
  (shadow 'PathExecutionGoal (find-package "PATH_NAVIGATION_MSGS")))
(unless (find-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONGOAL")
  (make-package "PATH_NAVIGATION_MSGS::PATHEXECUTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude PathExecutionGoal.msg.html
(if (not (find-package "NAV_MSGS"))
  (ros::roseus-add-msgs "nav_msgs"))


(defclass path_navigation_msgs::PathExecutionGoal
  :super ros::object
  :slots (_path _id ))

(defmethod path_navigation_msgs::PathExecutionGoal
  (:init
   (&key
    ((:path __path) (instance nav_msgs::Path :init))
    ((:id __id) 0)
    )
   (send-super :init)
   (setq _path __path)
   (setq _id (round __id))
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:serialization-length
   ()
   (+
    ;; nav_msgs/Path _path
    (send _path :serialization-length)
    ;; int32 _id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nav_msgs/Path _path
       (send _path :serialize s)
     ;; int32 _id
       (write-long _id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nav_msgs/Path _path
     (send _path :deserialize buf ptr-) (incf ptr- (send _path :serialization-length))
   ;; int32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get path_navigation_msgs::PathExecutionGoal :md5sum-) "cce59c5d0f6e0e63b18c43b102c3189f")
(setf (get path_navigation_msgs::PathExecutionGoal :datatype-) "path_navigation_msgs/PathExecutionGoal")
(setf (get path_navigation_msgs::PathExecutionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# the path
nav_msgs/Path path

# (optional) an identifier for this path.
int32 id


================================================================================
MSG: nav_msgs/Path
#An array of poses that represents a Path for a robot to follow
Header header
geometry_msgs/PoseStamped[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :path_navigation_msgs/PathExecutionGoal "cce59c5d0f6e0e63b18c43b102c3189f")


